Package/MainWindow.xaml

<Window x:Class="Package.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Package"
        mc:Ignorable="d"
        Title="包裹運費計算" Height="400" Width="250" KeyDown="Window_KeyDown">
    <Grid>
        <!-- 格子 -->
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="90"></RowDefinition>
            <RowDefinition Height="2"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="4"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>

        <!--區塊設計-->
        <Grid Grid.Row="0" Background="Black">
            <Label Foreground="White">▶ 單件包裹不可重於20公斤</Label>
        </Grid>
        <Grid Grid.Row="1">
            <!-- 格子 -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="75"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <!--資訊-->
            <Label  Grid.Column="0" VerticalAlignment="Center" HorizontalContentAlignment="Center" FontSize="20">總重</Label>
            <TextBox x:Name="heavy" Grid.Column="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderThickness="0" Foreground="#00aeae" FontSize="28" >0</TextBox>
            <Label Grid.Column="2" VerticalAlignment="Center" HorizontalContentAlignment="Center" FontSize="20">公斤</Label>
        </Grid>
        
        <Grid Grid.Row="2" Background="#007979">
            <StackPanel Margin="5" >
                <Label Foreground="White">▶  寄出地</Label>
                <Button x:Name="Home1" BorderBrush="White" Background="Transparent" FontSize="12" Margin="0,1,0,0" Foreground="White" Click="Home1_Click">台灣本島</Button>
                <Button x:Name="Home2" BorderBrush="White" Background="Transparent" FontSize="12" Margin="0,10,0,5" Foreground="White" Click="Home2_Click">外島地區</Button>

            </StackPanel>
        </Grid>
        
        <Grid Grid.Row="4" Background="#003d79">
            <StackPanel Margin="5">
                <Label Foreground="White">▶  寄達地 </Label>
                <Button x:Name="landin1" BorderBrush="White" Background="Transparent" FontSize="12" Margin="0,1,0,0" Foreground="White" Click="landin1_Click">台灣本島同區</Button>
                <Button x:Name="landin2" BorderBrush="White" Background="Transparent" FontSize="12" Margin="0,6,0,5" Foreground="White" Click="landin2_Click">台灣本島跨區</Button>
                <Button x:Name="landout1" BorderBrush="White" Background="Transparent" FontSize="12" Margin="0,1,0,0" Foreground="White" Click="landout1_Click">外島地區同區</Button>
                <Button x:Name="landout2" BorderBrush="White" Background="Transparent" FontSize="12" Margin="0,6,0,5" Foreground="White" Click="landout2_Click">外島地區跨區</Button>
            </StackPanel>
        </Grid>
        
        <Grid Grid.Row="6" Background="Black">
            
            <!--顯示價格-->
            <StackPanel Width="150" HorizontalAlignment="Right" Orientation="Vertical" Height="60">
                <TextBlock HorizontalAlignment="Right" Height="20" Margin="5 18 20 0" FontSize="12" Foreground="White">元</TextBlock>
                <TextBlock HorizontalAlignment="Right" Height="40" FontSize="30" Margin="0 -32 45 0" Foreground="White" x:Name="TotalPrice" TextAlignment="Center" >0</TextBlock>
            </StackPanel>
            
        </Grid>
        

        </Grid>
</Window>
